# BananaCrawler.Master

./: .gitignore  README.md  pom.xml
src/main/java/: task_example.xml
src/main/java/banana/master/: AutoOverdueContext.java  BasicContext.java  MasterServer.java  RemoteDownload.java  TaskManager.java
src/main/java/banana/master/impl/: CrawlerMasterServer.java  MasterServer.java
src/main/java/banana/master/main/: Command.java  StartMaster.java
src/main/java/banana/master/serlvet/: AlipayUAServlet.java  DoulabaoCookieServlet.java  GjpRsaServlet.java  TaobaoConvertLoanData.java  TaobaoConvertLoanData2.java  TaobaoCreateTimeServlet.java  TaobaoShopRateServlet.java
src/main/java/banana/master/task/: BackupRunnable.java  RemoteDownloaderTracker.java  SeedGenerator.java  SeedQuery.java  SeedQuerys.java  TaskContextImpl.java  TaskTimer.java  TaskTracker.java
src/main/java/com/banana/master/: RemoteDownload.java
src/main/java/com/banana/master/impl/: CrawlerMasterServer.java  HealthDetector.java  LoadBalance.java  LoadBalance2.java  RemoteDownload.java  RemoteDownload2.java  TaskServer.java  TaskTracker.java  XmlConfig.java
src/main/java/com/banana/master/main/: StartMaster.java  XmlConfig.java
src/main/java/com/banana/master/task/: RemoteDownloaderTracker.java  Task.java  TaskDownloader.java  TaskTracker.java
src/main/resources/: master_config.json
src/test/java/: SubmitTaskTest.java  task_example_51job.xml  task_example_djw.xml
